NOM_OWNER="𝚪𝚯𝚩𝚩𝐘"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "𝚪𝚯𝚩𝚩𝐘"
LIENS_MENU= "https://i.ibb.co/r2JCvGZJ/5340.png"
NUMERO_OWNER= "50948069085"
ETAT="3"
DATABASE_URL= ""
WARN_COUNT= "non"
STARTING_BOT_MESSAGE="oui"
